REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_DESC=$npm_package_description
## Firebase
FBS_KEY="AIzaSyD_UkQta6OJ2ZAyFmmg9fcdXWCUtusXdqA"
FBS_DOMAIN="pond-db8c5.firebaseapp.com"
FBS_DATABASE="https://pond-db8c5.firebaseio.com"
FBS_PROJECT_ID="pond-db8c5"
FBS_STORAGE_BUCKET="pond-db8c5.appspot.com"
FBS_SENDER_ID=1089718187858
FBS_APP_ID="1:1089718187858:web:e6e949bdd1b5777b9cec8b"
FBS_MEASUREMENT_ID="G-0HP42YXK78"